// In app/api/auth/profile/route.ts
import { NextResponse } from 'next/server';
import { pool } from '@/lib/db';
import { verifyToken, hashPassword } from '@/lib/auth';
import { cookies } from 'next/headers';
import { RowDataPacket } from 'mysql2/promise';

// Required for Next.js API routes
export const dynamic = 'force-dynamic';

// Interface for profile data
interface ProfileData {
  // Basic info
  name?: string;
  email?: string;
  password?: string;
  
  // Contact info
  phone?: string;
  address?: string;
  city?: string;
  state?: string;
  postal_code?: string;
  country?: string;
  
  // Professional info
  current_position?: string;
  company?: string;
  industry?: string;
  years_of_experience?: number;
  skills?: string; // Comma-separated
  
  // Education
  highest_degree?: string;
  field_of_study?: string;
  institution?: string;
  year_of_graduation?: number;
  additional_certifications?: string;
  
  // Membership
  membership_type?: string;
  membership_number?: string;
  membership_status?: string;
  join_date?: string;
  
  // Interests
  areas_of_interest?: string; // Comma-separated
  
  // Files
  id_proof_path?: string;
  degree_certificates_path?: string; // Comma-separated
  cv_path?: string;
}

export async function PUT(request: Request) {
  try {
    // Get the token from cookies
    const cookieStore = cookies();
    const token = cookieStore.get('token')?.value;

    if (!token) {
      return NextResponse.json(
        { success: false, message: 'Authentication required' },
        { status: 401 }
      );
    }

    // Verify the token
    const decoded = verifyToken(token);
    if (!decoded) {
      return NextResponse.json(
        { success: false, message: 'Invalid or expired token' },
        { status: 401 }
      );
    }

    // Parse the request body
    const requestData = await request.json();
    
    // Separate user and profile updates
    const userUpdate: Record<string, any> = {};
    const profileUpdate: Record<string, any> = {};

    // User table fields
    const userFields = ['name', 'email', 'password'];
    
    // Process user data
    Object.entries(requestData).forEach(([key, value]) => {
      if (userFields.includes(key) && value !== undefined && value !== '') {
        userUpdate[key] = value;
      } else if (value !== undefined) {
        profileUpdate[key] = value;
      }
    });
    
    // Hash password if it's being updated
    if (userUpdate.password) {
      userUpdate.password = await hashPassword(userUpdate.password);
    }
    
    const connection = await pool.getConnection();
    
    try {
      await connection.beginTransaction();
      
      // Update user table if there are user fields to update
      if (Object.keys(userUpdate).length > 0) {
        await connection.query(
          'UPDATE users SET ? WHERE id = ?',
          [userUpdate, decoded.id]
        );
      }
      
      // Update or insert profile
      if (Object.keys(profileUpdate).length > 0) {
        // Check if profile exists
        const [existingProfile] = await connection.query<RowDataPacket[]>(
          'SELECT id FROM user_profiles WHERE user_id = ?',
          [decoded.id]
        );
        
        if (existingProfile && existingProfile.length > 0) {
          // Update existing profile
          const updateFields = Object.keys(profileUpdate)
            .map(key => `\`${key}\` = ?`)
            .join(', ');
          const updateValues = [...Object.values(profileUpdate), decoded.id];
          
          await connection.query(
            `UPDATE user_profiles SET ${updateFields} WHERE user_id = ?`,
            updateValues
          );
        } else {
          // Insert new profile
          const insertFields = Object.keys(profileUpdate)
            .map(field => `\`${field}\``)
            .join(', ');
          const insertPlaceholders = Object.keys(profileUpdate)
            .map(() => '?')
            .join(', ');
          const insertValues = Object.values(profileUpdate);
          
          await connection.query(
            `INSERT INTO user_profiles (user_id, ${insertFields}) VALUES (?, ${insertPlaceholders})`,
            [decoded.id, ...insertValues]
          );
        }
      }
      
      await connection.commit();
      
      // Get updated user data
      const [users] = await connection.query(
        `SELECT u.*, up.* 
         FROM users u 
         LEFT JOIN user_profiles up ON u.id = up.user_id 
         WHERE u.id = ?`,
        [decoded.id]
      ) as unknown as [any[]];
      
      const updatedUser = users[0];
      
      // Remove sensitive data
      delete updatedUser.password;
      delete updatedUser.refresh_token;
      
      return NextResponse.json({
        success: true,
        message: 'Profile updated successfully',
        user: updatedUser
      });
      
    } catch (error: any) {
      await connection.rollback();
      console.error('Database error:', error);
      return NextResponse.json(
        { 
          success: false, 
          message: 'Database error',
          error: error?.message || 'Unknown database error'
        },
        { status: 500 }
      );
    } finally {
      connection.release();
    }
    
  } catch (error: any) {
    console.error('Error in profile update:', error);
    return NextResponse.json(
      { 
        success: false, 
        message: 'Failed to update profile',
        error: error?.message || 'Unknown error occurred'
      },
      { status: 500 }
    );
  }
}
